spring.application.name=department-service
server.port=7777

# Configure the H2 database connection URL
spring.datasource.url=jdbc:h2:mem:testdb

# Set the username and password for the H2 database
spring.datasource.username=sa
spring.datasource.password=password

# Set the driver class name
spring.datasource.driver-class-name=org.h2.Driver

# Enable H2 console (for web-based access)
spring.h2.console.enabled=true

# Customize the H2 console path (default is /h2-console)
spring.h2.console.path=/h2-console

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the logs
spring.jpa.show-sql=true

# Format SQL statements in the logs
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring restful web services
info.app.description=This is a demo aSpring boot application

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
